# financial-tracker-backend

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.sh  run-tests.sh
.github/workflows/: backend-tests.yml
src/main/java/com/fintrack/common/: ApiResponse.java  GlobalExceptionHandler.java  ResponseWrapper.java
src/main/java/com/fintrack/component/: BarChart.java  BarChartData.java  Chart.java  ChartData.java  OverviewTransaction.java  PieChart.java  PieChartData.java  PreviewTransaction.java  TransactionTable.java
src/main/java/com/fintrack/component/calculator/: PortfolioCalculator.java
src/main/java/com/fintrack/component/chart/: BarChart.java  BarChartData.java  Chart.java  ChartData.java  CombinedBarChart.java  PieChart.java  PieChartData.java
src/main/java/com/fintrack/component/transaction/: OverviewTransaction.java  PreviewTransaction.java  TransactionTable.java
src/main/java/com/fintrack/config/: FirebaseConfig.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  MailConfig.java  NoOpMailSender.java  SecurityConfig.java  ValkeyConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fintrack/constants/: AssetType.java  Color.java  KafkaTopics.java  SubscriptionPlanType.java  UserNotificationType.java
src/main/java/com/fintrack/constants/finance/: AssetType.java
src/main/java/com/fintrack/constants/subscription/: SubscriptionPlanType.java
src/main/java/com/fintrack/constants/user/: UserNotificationType.java
src/main/java/com/fintrack/controller/: AccountController.java  AccountCurrenciesController.java  AssetController.java  CategoriesController.java  ForexDataController.java  HoldingsCategoriesController.java  HoldingsController.java  MarketAverageDataController.java  MarketDataController.java  MarketDataWebSocketController.java  MarketIndexDataController.java  PaymentController.java  PortfolioController.java  SubcategoriesController.java  SubscriptionPlanController.java  TransactionController.java  UserController.java  UserEmailController.java  UserNotificationPreferenceController.java  UserPasswordController.java  UserPhoneController.java  UserSubscriptionController.java  UserTwoFactorController.java  WatchlistDataController.java
src/main/java/com/fintrack/controller/cache/: CacheController.java
src/main/java/com/fintrack/controller/finance/: CategoriesController.java  HoldingsCategoriesController.java  HoldingsController.java  PortfolioController.java  SubcategoriesController.java  TransactionController.java
src/main/java/com/fintrack/controller/market/: MarketDataController.java  MarketIndexDataController.java  WatchlistDataController.java
src/main/java/com/fintrack/controller/payment/: PaymentController.java
src/main/java/com/fintrack/controller/subscription/: ProrationController.java  SubscriptionPlanController.java  SubscriptionPolicyController.java  UserSubscriptionController.java
src/main/java/com/fintrack/controller/user/: AccountController.java  AccountCurrenciesController.java  UserController.java  UserEmailController.java  UserNotificationPreferenceController.java  UserPasswordController.java  UserPhoneController.java  UserTwoFactorController.java
src/main/java/com/fintrack/controller/webhook/: StripeWebhookController.java
src/main/java/com/fintrack/dto/: ErrorResponse.java  PaymentMethodRequest.java  PaymentMethodResponse.java  SubscriptionPlanRequest.java  SubscriptionPlanResponse.java
src/main/java/com/fintrack/dto/market/: MarketDataDto.java
src/main/java/com/fintrack/exception/: SubscriptionNotFoundException.java
src/main/java/com/fintrack/model/: Account.java  AccountCurrency.java  Asset.java  Category.java  Feature.java  ForexData.java  HoldingDto.java  Holdings.java  HoldingsCategory.java  HoldingsMonthly.java  MarketAverageData.java  MarketData.java  MarketDataDto.java  MarketDataMonthly.java  MarketIndexData.java  PaymentIntent.java  PaymentMethod.java  PlanFeature.java  PlanGroup.java  PreviewTransaction.java  SubscriptionPlan.java  Transaction.java  User.java  UserNotificationPreference.java  UserSubscription.java  WatchlistData.java
src/main/java/com/fintrack/repository/: AccountCurrenciesRepository.java  AccountRepository.java  AssetRepository.java  CategoriesRepository.java  ForexDataRepository.java  HoldingsCategoriesRepository.java  HoldingsMonthlyRepository.java  HoldingsRepository.java  MarketAverageDataRepository.java  MarketDataMonthlyRepository.java  MarketDataRepository.java  MarketIndexDataRepository.java  PaymentIntentRepository.java  PaymentMethodRepository.java  PlanFeatureRepository.java  SubcategoriesRepository.java  SubscriptionPlanRepository.java  TransactionRepository.java  UserNotificationPreferenceRepository.java  UserRepository.java  UserSubscriptionRepository.java  WatchlistDataRepository.java
src/main/java/com/fintrack/security/: JwtService.java  TwoFactorService.java
src/main/java/com/fintrack/service/: AccountService.java  AssetService.java  CategoriesService.java  ForexDataService.java  HoldingsCategoriesService.java  HoldingsMonthlyService.java  HoldingsService.java  JwtService.java  KafkaProducerService.java  MarketAverageDataService.java  MarketDataService.java  MarketDataUpdateListener.java  MarketDataUpdateService.java  MarketIndexDataService.java  PaymentService.java  PortfolioService.java  SubcategoriesService.java  SubscriptionPlanService.java  TransactionService.java  TwoFactorService.java  UserEmailService.java  UserNotificationPreferenceService.java  UserPasswordService.java  UserService.java  UserSubscriptionService.java  UserTwoFactorService.java  WatchlistDataService.java
src/main/java/com/fintrack/util/: KafkaProducerService.java
src/main/java/com/fintrack/utils/: JsonToMapConverter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: email-verification.html  password-reset.html
src/test/java/com/fintrack/: ApplicationTest.java  BaseTest.java  SimpleTest.java
src/test/resources/: logback-test.xml
(+145 files in other folders)
